<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Interior Design Website</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
        <link rel="stylesheet" href="enquiry_style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>   
        <div class="banner">
            <div class="navbar">
                <img src="logo5.png" class="logo">
                <ul id="menu">
                    <li id="items"><a href="home.html">Home</a></li>
                    <li id="items"><a href="room.html">Rooms & Styles</a></li>
                    <li id="items"><a href="portfolio.html">Portfolio</a></li>
                    <li id="items"><a href="stories.html">Stories</a></li>
                    <li id="items"><a href="aboutus.html">About Us</a></li>
                    <li id="items"><a href="enquiry.html">Inquiry From</a></li>
                </ul>  
            </div>
       </div>
       
       <div class="container">
        <span class="big-circle"></span>
        <img src="shape.png" class="square" alt="" />
        <div class="form">
          <div class="contact-info">
            <h3 class="title">Let's get in touch</h3>
            <p class="text">
              We will provide the best quality services to you. Build your dream home with us and our best of the best professionals! we will make sure to meet your expectations above and beyond! 
            </p>
  
            <div class="info">
              <div class="information">
                <img src="location.png" class="icon" alt="" />
                <p>VPPCOE & VA</p>
              </div>
              <div class="information">
                <img src="email.png" class="icon" alt="" />
                <p>lorem@ipsum.com</p>
              </div>
              <div class="information">
                <img src="phone.png" class="icon" alt="" />
                <p>123-456-789</p>
              </div>
            </div>
  
            <div class="social-media">
              <p>Connect with us :</p>
              <div class="social-icons">
                <a href="#">
                  <i class="fa fa-facebook"></i>
                </a>
                <a href="#">
                  <i class="fa fa-twitter"></i>
                </a>
                <a href="#">
                  <i class="fa fa-instagram"></i>
                </a>
              </div>
            </div>
          </div>
  
          <div class="contact-form">
            <span class="circle one"></span>
            <span class="circle two"></span>
  
            <form action="thankyou.html">
              <h3 class="title">Contact us</h3>
              <div class="input-container">
                <input type="text" name="name" class="input" required>
                <label for="">Name</label>
                <span>Name</span>
              </div>
              <div class="input-container">
                <input type="email" name="email" class="input" required>
                <label for="">Email</label>
                <span>Email</span>
              </div>
              <div class="input-container">
                <input type="tel" name="phone" class="input" required>
                <label for="">Phone</label>
                <span>Phone</span>
              </div>
              <div class="input-container">
                <input type="text" name="address" class="input" required>
                <label for="">Address</label>
                <span>Address</span>
              </div>
              <div class="input-container">
                <div class="split-screen">
                    <div class="left">
                        <section class="copy">
                            <h1>Services:</h1>
                            <input type="checkbox" name="services" value="Phone Consultation" class="input"/>Phone Consultation
                            <input type="checkbox" name="services" value="Full Service Design" class="input"/>Full Service Design
                            <input type="checkbox" name="services" value="New Construction" class="input"/>New Construction
                            <input type="checkbox" name="services" value="Remodel" class="input"/>Remodel
                            <input type="checkbox" name="services" value="E-design" class="input"/>E-design
                        </section>
                    </div>
                    <div class="right">
                        <section class="copy">
                            <h1>Project Budget:</h1>
                            <input type="checkbox" name="services" value="20k-30k" class="input"/>20k-30k
                            <input type="checkbox" name="services" value="30k-50k" class="input"/>30k-50k
                            <input type="checkbox" name="services" value="50k-100k" class="input"/>50k-100k
                            <input type="checkbox" name="services" value="100k-200k" class="input"/>100k-200k
                            <input type="checkbox" name="services" value="200k+" class="input"/>200k+
                        </section>
                    </div>
                    </div>
                </div>
            
              <div class="input-container textarea">
                <textarea name="message" class="input"></textarea>
                <label for="">Your Goals</label>
                <span>Your Goals</span>
              </div>
              <input type="submit" value="Send" class="btn">
            </form>
          </div>
        </div>
      </div>
  
    

        <footer>
            <div class="footer-content">
                <p>
                    <ul class="menu">
                        <li id="items"><a href="cars-signup-login2.html">Privacy Policy</a></li>
                        <li id="items"><a href="Inventory-login4.html">Copyright Notice</a></li>
                        <li id="items"><a href="Inventory-login4.html">Sitemap</a></li>
                        <li id="items"><a href="Inventory-login4.html">Contact Us</a></li>
                        <li id="items"><a href="Inventory-login4.html">Email Sign-Up</a></li>
                    </ul>

                </p>
                <ul class="socials">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                </ul>
            </div>
            <div class="footer-bottom">
                <p>copyright &copy; 2022 interior design, designed by <span>heartland designs</span></p>
            </div>
        </footer>
    </body>
</html>